ALGORITHM count(sentense){
VAR
    let length=0
    let wordCount=0
    let vowelCount=0
    const vowels=aeuioAEUIO
BEGIN
    for (let i = 0; i < sentence.length; i++) {
        const char = sentence[i];

        length++;

        if (vowels.includes(char)) {
            vowelCount++;
        }
    }

    wordCount = sentence.split(" ").length;
 
    console.log("Length of the sentence:", length);
    console.log("Number of words in the sentence:", wordCount);
    console.log("Number of vowels in the sentence:", vowelCount);) 
END
}